[gd_scene load_steps=52 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/util/color/palette.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/global/GlobalPalette.gd" type="Script" id=3]

[sub_resource type="Image" id=121]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 156, 156, 156, 255, 107, 107, 107, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=90]
flags = 0
flags = 0
image = SubResource( 121 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 90 )

[sub_resource type="Image" id=122]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 255, 156, 198, 255, 247, 82, 49, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=92]
flags = 0
flags = 0
image = SubResource( 122 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 92 )

[sub_resource type="Image" id=123]
data = {
"data": PoolByteArray( 148, 198, 74, 255, 123, 165, 8, 255, 74, 107, 0, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=94]
flags = 0
flags = 0
image = SubResource( 123 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 94 )

[sub_resource type="Image" id=124]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 122, 132, 255, 255, 78, 74, 255, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=96]
flags = 0
flags = 0
image = SubResource( 124 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=33]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 96 )

[sub_resource type="Image" id=125]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 255, 255, 57, 255, 255, 132, 8, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=98]
flags = 0
flags = 0
image = SubResource( 125 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=36]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 98 )

[sub_resource type="Image" id=126]
data = {
"data": PoolByteArray( 214, 198, 140, 255, 173, 140, 57, 255, 132, 107, 24, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=100]
flags = 0
flags = 0
image = SubResource( 126 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=39]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 100 )

[sub_resource type="Image" id=127]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 140, 156, 255, 255, 122, 132, 255, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=102]
flags = 0
flags = 0
image = SubResource( 127 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=42]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 102 )

[sub_resource type="Image" id=128]
data = {
"data": PoolByteArray( 254, 254, 133, 255, 254, 254, 133, 255, 115, 74, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=104]
flags = 0
flags = 0
image = SubResource( 128 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=80]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 104 )

[sub_resource type="Image" id=129]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=106]
flags = 0
flags = 0
image = SubResource( 129 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 106 )

[sub_resource type="Image" id=130]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 78, 74, 255, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=108]
flags = 0
flags = 0
image = SubResource( 130 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 108 )

[sub_resource type="Image" id=131]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 57, 189, 24, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=110]
flags = 0
flags = 0
image = SubResource( 131 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 110 )

[sub_resource type="Image" id=132]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 123, 82, 24, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=112]
flags = 0
flags = 0
image = SubResource( 132 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 112 )

[sub_resource type="Image" id=133]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 0, 0, 0, 255, 255, 0, 0, 255, 255, 155, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=114]
flags = 0
flags = 0
image = SubResource( 133 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 114 )

[sub_resource type="Image" id=134]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 222, 255, 222, 255, 107, 107, 107, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=116]
flags = 0
flags = 0
image = SubResource( 134 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=88]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 116 )

[sub_resource type="Image" id=135]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 99, 206, 8, 255, 41, 115, 0, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=118]
flags = 0
flags = 0
image = SubResource( 135 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 118 )

[sub_resource type="Image" id=136]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 200, 146, 57, 255, 166, 122, 24, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=120]
flags = 0
flags = 0
image = SubResource( 136 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 120 )

[node name="GlobalPalette" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Node" parent="."]

[node name="palette" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.964706, 0.905882, 0.835294, 1, 0.611765, 0.611765, 0.611765, 1, 0.419608, 0.419608, 0.419608, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 24 )
string_val = "[\"fff6e7d5\",\"ff9c9c9c\",\"ff6b6b6b\",\"ff393939\"]"

[node name="palette2" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.964706, 0.905882, 0.835294, 1, 1, 0.611765, 0.776471, 1, 0.968627, 0.321569, 0.192157, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 27 )
string_val = "[\"fff6e7d5\",\"ffff9cc6\",\"fff75231\",\"ff393939\"]"

[node name="palette3" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.580392, 0.776471, 0.290196, 1, 0.482353, 0.647059, 0.0313726, 1, 0.290196, 0.419608, 0, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 30 )
string_val = "[\"ff94c64a\",\"ff7ba508\",\"ff4a6b00\",\"ff393939\"]"

[node name="palette4" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.964706, 0.905882, 0.835294, 1, 0.478431, 0.517647, 1, 1, 0.305882, 0.290196, 1, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 33 )
string_val = "[\"fff6e7d5\",\"ff7a84ff\",\"ff4e4aff\",\"ff393939\"]"

[node name="palette5" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.964706, 0.905882, 0.835294, 1, 1, 1, 0.223529, 1, 1, 0.517647, 0.0313726, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 36 )
string_val = "[\"fff6e7d5\",\"ffffff39\",\"ffff8408\",\"ff393939\"]"

[node name="palette6" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.839216, 0.776471, 0.54902, 1, 0.678431, 0.54902, 0.223529, 1, 0.517647, 0.419608, 0.0941176, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 39 )
string_val = "[\"ffd6c68c\",\"ffad8c39\",\"ff846b18\",\"ff393939\"]"

[node name="palette7" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.964706, 0.905882, 0.835294, 1, 0.54902, 0.611765, 1, 1, 0.478431, 0.517647, 1, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 42 )
string_val = "[\"fff6e7d5\",\"ff8c9cff\",\"ff7a84ff\",\"ff393939\"]"

[node name="palette8" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.996078, 0.996078, 0.521569, 1, 0.996078, 0.996078, 0.521569, 1, 0.45098, 0.290196, 0, 1, 0, 0, 0, 1 )
material = SubResource( 80 )
string_val = "[\"fffefe85\",\"fffefe85\",\"ff734a00\",\"ff000000\"]"

[node name="Object" type="Node" parent="."]

[node name="palette" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 1, 0.890196, 0.388235, 1, 1, 0.223529, 0.0313726, 1, 0, 0, 0, 1 )
material = SubResource( 3 )
is_object = true
string_val = "[\"ffdeffde\",\"ffffe363\",\"ffff3908\",\"ff000000\"]"

[node name="palette2" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 1, 0.890196, 0.388235, 1, 0.305882, 0.290196, 1, 1, 0, 0, 0, 1 )
material = SubResource( 6 )
is_object = true
string_val = "[\"ffdeffde\",\"ffffe363\",\"ff4e4aff\",\"ff000000\"]"

[node name="palette3" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 1, 0.890196, 0.388235, 1, 0.223529, 0.741176, 0.0941176, 1, 0, 0, 0, 1 )
material = SubResource( 9 )
is_object = true
string_val = "[\"ffdeffde\",\"ffffe363\",\"ff39bd18\",\"ff000000\"]"

[node name="palette4" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 1, 0.890196, 0.388235, 1, 0.482353, 0.321569, 0.0941176, 1, 0, 0, 0, 1 )
material = SubResource( 12 )
is_object = true
string_val = "[\"ffdeffde\",\"ffffe363\",\"ff7b5218\",\"ff000000\"]"

[node name="palette5" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0.607843, 0, 1 )
material = SubResource( 15 )
is_object = true
string_val = "[\"ffdeffde\",\"ff000000\",\"ffff0000\",\"ffff9b00\"]"

[node name="palette7" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 0.870588, 1, 0.870588, 1, 0.419608, 0.419608, 0.419608, 1, 0, 0, 0, 1 )
material = SubResource( 88 )
is_object = true
string_val = "[\"ffdeffde\",\"ffdeffde\",\"ff6b6b6b\",\"ff000000\"]"

[node name="palette6" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.709804, 1, 0.321569, 1, 0.388235, 0.807843, 0.0313726, 1, 0.160784, 0.45098, 0, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 18 )
is_object = true
string_val = "[\"ffb5ff52\",\"ff63ce08\",\"ff297300\",\"ff393939\"]"

[node name="palette8" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 0.784314, 0.572549, 0.223529, 1, 0.65098, 0.478431, 0.0941176, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 21 )
is_object = true
string_val = "[\"ffdeffde\",\"ffc89239\",\"ffa67a18\",\"ff393939\"]"
