[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/test/gameplay_test/enemy.gd" type="Script" id=2]
[ext_resource path="res://src/test/gameplay_test/hurtbox.gd" type="Script" id=3]
[ext_resource path="res://src/color/palette_client.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/texture/bullet.png" type="Texture" id=5]

[sub_resource type="Image" id=20]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 0, 0, 0, 255, 255, 0, 0, 255, 255, 155, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=17]
flags = 0
flags = 0
image = SubResource( 20 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 17 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 5.5, 2.5 )

[node name="enemy" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 18 )
texture = ExtResource( 5 )

[node name="palette_client" parent="Sprite" instance=ExtResource( 4 )]
type = 1
index = 4

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( -1.5, 0.5 )
shape = SubResource( 19 )
