[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/test/player_test/player.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/pokemon/boundaries.png" type="Texture" id=2]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/texture/pokemon/tv.png" type="Texture" id=4]
[ext_resource path="res://assets/texture/pokemon/grey_furniture.png" type="Texture" id=5]
[ext_resource path="res://src/color/palette_client.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/texture/pokemon/wooden_floor_and_walls.png" type="Texture" id=7]
[ext_resource path="res://assets/texture/pokemon/red.png" type="Texture" id=8]

[sub_resource type="Image" id=21]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 156, 82, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=14]
flags = 0
flags = 0
image = SubResource( 21 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 14 )

[sub_resource type="Image" id=22]
data = {
"data": PoolByteArray( 214, 198, 140, 255, 173, 140, 57, 255, 132, 107, 24, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=16]
flags = 0
flags = 0
image = SubResource( 22 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 16 )

[sub_resource type="Image" id=23]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 156, 156, 156, 255, 107, 107, 107, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=18]
flags = 0
flags = 0
image = SubResource( 23 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 18 )

[sub_resource type="Image" id=24]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 122, 132, 255, 255, 78, 74, 255, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=20]
flags = 0
flags = 0
image = SubResource( 24 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 20 )

[node name="Node2D" type="Node2D"]

[node name="red" type="Sprite" parent="."]
material = SubResource( 9 )
z_index = 2
texture = ExtResource( 8 )
centered = false
script = ExtResource( 1 )

[node name="palette_client" parent="red" instance=ExtResource( 6 )]
type = 1

[node name="wooden" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 7 )
centered = false

[node name="palette_client" parent="wooden" instance=ExtResource( 6 )]
index = 5

[node name="grey" type="Sprite" parent="."]
material = SubResource( 6 )
texture = ExtResource( 5 )
centered = false

[node name="palette_client" parent="grey" instance=ExtResource( 6 )]

[node name="outside" type="Sprite" parent="."]
material = SubResource( 6 )
texture = ExtResource( 2 )
centered = false

[node name="palette_client" parent="outside" instance=ExtResource( 6 )]

[node name="wooden2" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 80, 0 )
texture = ExtResource( 7 )
centered = false

[node name="palette_client" parent="wooden2" instance=ExtResource( 6 )]
index = 5

[node name="tv" type="Sprite" parent="."]
material = SubResource( 12 )
texture = ExtResource( 4 )
centered = false

[node name="palette_client" parent="tv" instance=ExtResource( 6 )]
index = 3
